APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://halfa:P9v6sWLhDwjNikK@mongocluster.dpm9h.mongodb.net/customer_ms?retryWrites=true&w=majority'

# Port
PORT=8001

MESSAGE_BROKER_URL='amqp://localhost'